#!/usr/bin/env python3
# -*- coding: utf-8 -*-
#汉诺塔
#假设金属圆盘n， 当n>1的时候，我们把金属圆盘分成两个部分：
#1.底部最大圆盘为 1
#2.上面部分的圆盘为 n-1
#move(n,a,b,c)可以翻译成：
# 把n个盘子，借助b(第3个参数)，从a(第2个参数)移到c(第4个参数)

def move(n, a, b, c): 
    if n == 1:   # 如果a只有1盘子
        print(a, '-->', c);   # 直接把盘子从a移到c
    else:   # 如果a有n个盘子(n > 1)，那么分三步
        move(n-1, a, c, b)   # 先把上面n-1个盘子，借助c，从a移到b
        move(1, a, b, c)   # 再把最下面的1个盘子，借助b，从a移到c
        move(n-1, b, a, c)   # 最后把n-1个盘子，借助a，从b移到c
		
move(3,'A','B','C')
print('----------------')
move(1,'A','B','C')
print('----------------')
move(6,'A','B','C')

